# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-pk-updates package.
#
# giovanni <g.sora@tiscali.it>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-pk-updates\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-20 00:48+0000\n"
"PO-Revision-Date: 2023-03-30 12:19+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: contents/config/config.qml:26
#, kde-format
msgid "General"
msgstr "General"

#: contents/ui/ConfigGeneral.qml:42
#, kde-format
msgctxt "@label check interval for updates"
msgid "Check interval:"
msgstr "Intervallo de verification:"

#: contents/ui/ConfigGeneral.qml:44
#, kde-format
msgid "Daily"
msgstr "Cata die"

#: contents/ui/ConfigGeneral.qml:50
#, kde-format
msgid "Weekly"
msgstr "Cata septimana"

#: contents/ui/ConfigGeneral.qml:56
#, kde-format
msgid "Monthly"
msgstr "Cata mense"

#: contents/ui/ConfigGeneral.qml:61
#, kde-format
msgctxt "@label part of a sentence"
msgid "Check for updates when:"
msgstr ""

#: contents/ui/ConfigGeneral.qml:62
#, kde-format
msgctxt "@option:check part of a sentence: Check for updates when"
msgid "On a mobile connection"
msgstr ""

#: contents/ui/ConfigGeneral.qml:67
#, kde-format
msgctxt "@option:check part of a sentence: Check for updates when"
msgid "On battery"
msgstr "Sur batteria"

#: contents/ui/Full.qml:67
#, kde-format
msgid "License Agreement for %1"
msgstr ""

#: contents/ui/Full.qml:74
#, kde-format
msgid "License agreement required for %1 (from %2):"
msgstr ""

#: contents/ui/Full.qml:101
#, kde-format
msgid "Do you accept?"
msgstr ""

#: contents/ui/Full.qml:145
#, kde-format
msgid "Network is offline"
msgstr ""

#: contents/ui/Full.qml:156
#, kde-format
msgid "Updates are automatically checked %1."
msgstr ""

#: contents/ui/Full.qml:242
#, kde-format
msgid "No updates available"
msgstr ""

#: contents/ui/Full.qml:246
#, kde-format
msgid "Check for Updates"
msgstr ""

#: contents/ui/Full.qml:266
#, kde-format
msgid "Select all packages"
msgstr ""

#: contents/ui/Full.qml:279
#, kde-format
msgid "Install Updates"
msgstr ""

#: contents/ui/Full.qml:283
#, kde-format
msgid "Performs the software update"
msgstr ""

#: contents/ui/Full.qml:341
#, kde-format
msgid "weekly"
msgstr "Cata septimana"

#: contents/ui/Full.qml:343
#, kde-format
msgid "monthly"
msgstr "Cata mense"

#: contents/ui/Full.qml:345
#, kde-format
msgid "daily"
msgstr "Cata die"

#: contents/ui/PackageDelegate.qml:64
#, kde-format
msgctxt "Package Name (Version)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/ui/PackageDelegate.qml:94
#, kde-format
msgctxt "description of the update"
msgid "Update Description"
msgstr ""

#: contents/ui/PackageDelegate.qml:101
#, kde-format
msgid "No description available"
msgstr "Nulle description disponibile"

#: contents/ui/PackageDelegate.qml:109
#, kde-format
msgid "Related URLs"
msgstr ""
